<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">

  <style>
    body,
    h1,
    h2,
    p,
    button,
    a {
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
    }

    body {
      margin: 0;
      overflow: hidden;
      background-color: #2E3234;
      min-width: 1000px;
    }

    .story-line {
      position: relative;
      height: 100%;
      padding: 40px, 40px;
    }

    .side-nav {
      position: relative;
      display: flex;
      width: 60px;
      height: 70%;
      max-height: 750px;
      flex-direction: column;
      justify-content: space-around;
      border-right: solid 1px dimgray;
      margin: 60px 10px;
      list-style: none;
      z-index: 10;
    }

    .side-nav-item {
      position: relative;
      top: -5px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      font-weight: 300;
      font-size: 14px;
      color: dimgray;
    }

    .side-nav-item::after {
      content: "";
      position: absolute;
      background-color: dimgray;
      border-radius: 8px;
      width: 5px;
      height: 5px;
      right: -3px;
      top: 5px
    }

    .side-nav-item.active {
      color: white;
      transition: color .4s ease-in-out;
    }
    
    .side-nav-item.active::after {
      background-color: #FF4A4A;
      transition: color .4s ease-in-out;
    }
    
    .story-content {
      position: absolute;
      color: white;
      top: 20px;
      left: 140px;
      width: 300px;
      display: none;
    }
    
    .story-content.active {
      display: block;
    }
    
    .story-content .title {  
      margin: 15px 0;
      font-weight: 900;
    }
    
    .story-content .description {
      margin: 15px 0;
      font-weight: 400;
    }
    
    .story-content .cost {
      color: #FF4A4A;
      margin: 15px 0;
    }

  </style>
</head>

<body>
  <div class="story-line">
    <ul class="side-nav">
      <li class="side-nav-item active">1968</li>
      <li class="side-nav-item">1968</li>
      <li class="side-nav-item">1968</li>
      <li class="side-nav-item">1968</li>
      <li class="side-nav-item">1968</li>
    </ul>
    <div class="story-content active">
      <h1 class="title">Lorem ipsum dolor latus1</h1>
      <p class="cost">Cost - 1.200.000$</p>
      <p class="description">
        Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, stimulos admovente regina, quae abrupte mariti fortunas trudebat in exitium praeceps, cum eum potius lenitate feminea ad
      </p>
    </div>
    <div class="story-content">
      <h1 class="title">Lorem ipsum dolor latus2</h1>
      <p class="cost">Cost - 2.200.000$</p>
      <p class="description">
        Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, stimulos admovente regina, quae abrupte mariti fortunas trudebat in exitium praeceps, cum eum potius lenitate feminea ad
      </p>
    </div>
    <div class="story-content">
      <h1 class="title">Lorem ipsum dolor latus3</h1>
      <p class="cost">Cost - 3.200.000$</p>
      <p class="description">
        Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, stimulos admovente regina, quae abrupte mariti fortunas trudebat in exitium praeceps, cum eum potius lenitate feminea ad Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, stimulos admovente regina, quae abrupte marit
    </div>
    <div class="story-content">
      <h1 class="title">Lorem ipsum dolor latus4</h1>
      <p class="cost">Cost - 4.200.000$</p>
      <p class="description">
        Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, stimulos admovente regina, quae abrupte mar
      </p>
    </div>
    <div class="story-content">
      <h1 class="title">Lorem ipsum dolor latus5</h1>
      <p class="cost">Cost - 5.200.000$</p>
      <p class="description">
        Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, stimulos admovente regina, quae abrupte mari
      </p>
    </div>
  </div>
  
  <script>
    const navItems = document.getElementsByClassName('side-nav-item');
    const storyContentItems = document.getElementsByClassName('story-content');
    let currentPage = 0;
    let animating = false;
    
    bindNavItems();
    bindScroll();
    
    function changePage(newPage) {
      if (!animating && newPage !== currentPage) {
        animating = true;
        if (navItems[currentPage]) {
          navItems[currentPage].classList.remove('active');
        }
        if (navItems[newPage]) {
          navItems[newPage].classList.add('active');
        }
        if (storyContentItems[currentPage]) {
          storyContentItems[currentPage].classList.remove('active');
        }
        if (storyContentItems[newPage]) {
          storyContentItems[newPage].classList.add('active');
        }
        currentPage = newPage;
        
        setTimeout(function() { animating = false }, 2000);
      }
    }
    
    function nextPage() {
      if (currentPage < 4) {
        changePage(currentPage + 1);
      }
    }
    
    function previousPage() {
      if (currentPage > 0) {
        changePage(currentPage - 1);
      }
    }
    
    function bindNavItems() {
      for(let i = 0; i < navItems.length; i++) {
        (function(idx) {
          navItems[idx].addEventListener('click', function() {
            changePage(idx)
          });
        })(i);
      }
    }
    
    function bindScroll() {
      window.addEventListener('mousewheel', function(event) {
        if (event.deltaY > 0) {
          nextPage();
        } else if (event.deltaY < 0) {
          previousPage();
        }
      });
    }
  </script>
</body>

</html>
